ローグライクハーフ：基本ルール（＋６レベルまでに対応）
作：杉本＝ヨハネ
監修：紫隠ねこ
------------------------------------------------------------
１：はじめに
------------------------------------------------------------
これはゲームブックのようであり、TRPGのようでもある、定義の難しいゲームです。
ダンジョンやオープンフィールドの土地を探索して、生きて宝物を持ち帰ることを目的とした冒
険もののジャンルです。
------------------------------------------------------------
２：どんなゲームか
------------------------------------------------------------
ダンジョンハック、という言葉があります。地下迷宮を攻略して制圧することを目的としたゲー
ムジャンルです。このゲームはそれに似ています。
ローグライク、という言葉があります。ランダムで生成された土地や敵、宝物と遭遇しながら生
き延びることを目的とするゲームジャンルです。ランダムで何かが登場するという意味では、この
ゲームはローグライクの血を受け継いでいます。ただし、すべてがランダムなわけではありませ
ん。割合はここでは言えませんが、決められている箇所とそうでない箇所があります。また、敵
と戦うばかりでなく、味方と出会ったり、交渉が起こったりする点も異なります。
------------------------------------------------------------
３：プレイ人数
------------------------------------------------------------
ローグライクハーフのシリーズは「完全に１人で遊べること」をベースに作られています。しか
し、２人用プレイにも対応しています。また、誰かにゲームマスター（進行役）をやってもらうこ
ともできますから、最大３人で遊べるゲームということになります。
------------------------------------------------------------
４：拡張する世界
------------------------------------------------------------
ローグライクハーフのシリーズは、誰でもシナリオやサプリメントを作ることはもちろん、作っ
たそれを自由に公開して売ることができます。詳細は基本セットを正式販売した後に明らかにし
ますが、その方法は、作品のどこか見えるところにこのシリーズを表すマークと、プレイ人数や
ジャンル等を表す指定の表記をつけていただくことだけです。
ローグライクハーフ系列の作品を作成するさいには、その世界観としてアランツァ（FT書房が
ゲームブックなどで展開するオリジナル世界）を使用することができます。身内で行うセッション
であれば、ゲームブック等に登場するキャラクターや文章をそのまま使っても構いません。シナ
リオとして一般に公開する場合には、文章をそのまま流用することはできませんが、街の設定、
モンスター、キャラクターなどを作品づくりに活用することができます。詳しくは「制作に関す
る規約」の内容をご確認ください。

-- 1 of 27 --

------------------------------------------------------------
５：コア・ルール（概要）
------------------------------------------------------------
ここから「１１：ゲームマスター（GM）」までは、「ローグライクハーフ」の基本的なルール
を解説します。このゲームは、プレイヤー１人時には「主人公と従者たち」で冒険をします。２人
のときには「主人公２人」でプレイを行います。
危険が迫ったときや、キャラクターが何かに挑戦するさいには、【判定ロール】を行うことで
成否を測ります。
能力値は４種類あります。【技量点】【生命点】【副能力値】【従者点】です。
プレイヤーは「ローグライクハーフ」のシナリオにおいて、次の場面に進むたびに、イベントや
怪物との遭遇など、さまざまな冒険を体験します。そのさいに行うべき事柄はシナリオに記述さ
れており、そのルールをこれから解説していきます。
ここからはじまる基本ルールを、「基本ルール」の最後にあたる「４７：全体の流れ」でまと
めています。流れが分からなくなったら、ここを参照してください。
------------------------------------------------------------
６：サイコロと表記について
------------------------------------------------------------
「ローグライクハーフ」では、１から６の目がある六面体サイコロを１個振るときには1d6、2
個なら2d6と表記します。d（ダイス）の前にあるのが個数、後にあるのがそのサイコロの面の数
というわけです。
1d3とある場合、六面サイコロを1個振った出目の半分（端数切り上げ）の数を求めます。出目
が１～２なら「１」、３～４なら「２」、５～６なら「３」の数となります。
この他にd66という表記もあります。1d6を２回振って、最初のほうを十の位、次を一の位とし
て扱うという意味です。これについては「３４：ゲームの進行」を参照してください。
------------------------------------------------------------
７：【判定ロール】について
------------------------------------------------------------
「【判定ロール】を行う」という記述があった場合、あなたは１d６を振ってください。出た目
に技量点を足します（この合計を「判定値」と呼びます）。この結果が、本文に書かれている目
標の値（目標値）以上であれば、結果は成功です。この値、つまり１d６に技量点やもろもろの
ボーナスなどを足した結果のことを「威力（達成値）」と呼びます。
本文に何も書かれていない場合、目標値は４です。
【判定ロール】には【攻撃ロール】【防御ロール】【魔術ロール】【幸運ロール】【筋力ロール】
【器用ロール】【生命ロール】などがあります。すべて技量点に１d６の出目を足すことで行われ
ますが、主人公が選んだ副能力値によっては、技量点の代わりに副能力値を代用することができ
ます。たとえば、飛び道具以外の【器用ロール】は、器用点を持つキャラクターであれば器用点
＋１d６で行うことができます。「９：副能力値と【判定ロール】」「１３：副能力値の決定」を
参照してください。
------------------------------------------------------------

-- 2 of 27 --

８：【判定ロール】におけるクリティカルとファンブル
------------------------------------------------------------
判定ロールを行ったとき、サイコロの出目が最大の値であったときには、その判定は必ず成功
します。これをクリティカルと呼びます。サイコロの出目が最小の値であったときには、その判定
は必ず失敗します。これをファンブルと呼びます。
【攻撃ロール】にクリティカルで成功した場合、即座にもう一度【攻撃ロール】を行うことが
できます（接近戦武器でも飛び道具でも）。
------------------------------------------------------------
９：副能力値と【判定ロール】
------------------------------------------------------------
「【判定ロール】を行う」ではなく「○○点で【判定ロール】を行う」または「【○○ロール】
を行う」と書かれている場合があります。○○には副能力値の名称が入ります。
その場合には、技量点の代わりに、該当する副能力値の現在値を用いて判定ロールを行うこと
ができます。副能力値を使用した場合、この判定ロール終了後に、使用した副能力値を1点消費し
ます。
副能力値を使った判定ロールはその能力値の「現在の値」で行います。したがって、やればやる
ほど成功する確率が下がることになります。
副能力値が０点以下になっても、主人公は死にません。しかし、０点以下の状態のときには、
副能力値を使うことはできません。
これには【魔術ロール】【幸運ロール】【筋力ロール】【器用ロール】があり、対応する名前
の能力値を使って行います。状況に応じて挑戦するように要求されます。特に記述がない場合、目
標値は４です。
【対魔法ロール】とある場合、魔法の力に対する抵抗を行います。【魔術ロール】または【幸
運ロール】を行ってください。特に記述がない場合、目標値は４です。
副能力値は基本ルールでは上記４種類のみです。拡張版で呪術や秘術といった系統の異なる魔
法が登場する可能性があり、その場合には５種類目以降が登場します（未定）。
------------------------------------------------------------
１０：【生命ロール】
------------------------------------------------------------
生命点を用いて行う【判定ロール】があり、これを【生命ロール】と呼びます。これは副能力値
ではありませんが、他の【判定ロール】と同じように行います。この判定のさいにも、技量点を
代わりに使うことができます。【生命ロール】を行うとき、生命点を消費することはありませ
ん。
------------------------------------------------------------
１１：ゲームマスター（GM）
------------------------------------------------------------
TRPGにはゲームマスター（GM）あるいはキーパー（KP）やダンジョンマスター（DM）と呼
ばれる役割があります。ゲームの進行役であると同時に、審判の役割を務める存在です。
「ローグライクハーフ」は１人で行うTRPGに近いゲームで、ルールの量を最小化する方向で作
られています。そのため、ルール上の処理が分からない場面に遭遇する可能性があります。そのよ

-- 3 of 27 --

うなときには、GMがどのように処理するかを決定します。あなたが１人で遊んでいるなら、あな
た自身の判断でルールを裁定します。公平さを基準にしても構いませんし、プレイヤーが生き延び
やすいように甘く振る舞うこともできます。あるいは、プレイヤー（自分自身）に対して厳しく、
ストイックな態度で臨むこともできるでしょう。
------------------------------------------------------------
１２：冒険記録紙の作成
------------------------------------------------------------
ここから「３３：戦う従者と戦わない従者」までのルールでは、あなたの分身となるキャラク
ター（主人公と呼びます）と、１人プレイのさいにはあなたが連れていく従者について解説しま
す。主人公がどのような出自を持ち、どのような性格をしているかを決めるのはあなたです。あな
たは自分のキャラクターを、そのような出自や性格に沿ったものとして作成していくことができ
るでしょう。
------------------------------------------------------------
１３：主人公の能力値
------------------------------------------------------------
すべての主人公は次の４種類の能力値を、基本的な能力値として持っています。
技量点：主人公の運動神経や知識などを幅広く指します。
生命点：主人公の生命力を指します。これが０点になったら、主人公は死亡してゲームオーバーと
なります。
副能力値：主人公にとっての得意ジャンルで、【技量点】の代わりに使用することができますが、
使うたびに１点ずつ減っていきます。「１４：副能力値の決定」で選択します。
従者点：【従者点】は１人プレイ向けの値で、連れている従者の数を指します。その最大値を上ま
わる数の従者を連れて歩くことはできません。
それぞれの能力値には最大値があり、従者点以外の能力値はその最大値からゲームがスタート
します。
------------------------------------------------------------
１４：副能力値の決定
------------------------------------------------------------
主人公は４種類めの能力値を、次のなかからひとつを選んで冒険記録紙に記入します。これは
主人公が得意とするものを指し、この副能力値に応じて方向性が決定します。
魔術点：魔術を使う力です。主人公が呪文を行使したいなら、少なくとも２点の魔術点が必要で
す。魔術は一度使うたびに（使った後で）魔術点を１点消費します。
幸運点：奇跡を使う力です。主人公が奇跡を行使したいなら、少なくとも２点の幸運点が必要で
す。奇跡は一度使うたびに（使った後で）幸運点を１点消費します。
筋力点：筋力を用いる力です。攻撃時に、技量点の代わりに使います。一度使うたびに（使った後
で）筋力点を１点消費します。

-- 4 of 27 --

器用点：器用さを駆使する力です。盗賊技や防御、射撃などを行使するさいに、技量点の代わり
に使います。一度使うたびに（使った後で）器用点を１点消費します。小さな物音に気づくなどの
知覚力を表してもいます。
------------------------------------------------------------
１５：経験点とその振り分け
------------------------------------------------------------
主人公は初期作成時に10点の経験点を与えられています。冒険を開始する前か、終了した後
に、この経験点を消費して主人公を成長させることができます。
経験点を消費することで、あなたは次のように能力値の最大値を上昇させることができます。
ただし、伸ばせる値（最大値）には限界があります。
（）内にあるのは、その能力値の基礎点です。経験点を振り分けない状態では、能力値はその
値です。副能力値については「１４：副能力値の決定」を確認してください。
技量点（０）：４経験点ごとに１点上昇。最大+２点まで上昇可能。
生命点（４）：１経験点ごとに１点上昇。最大+４点まで上昇可能。
副能力値（２）：１経験点ごとに１点上昇。最大+４点まで上昇可能。
従者点（７）：２経験点ごとに１点上昇。最大+２点まで上昇可能（「従者」の項を参照）。
それぞれの能力値に関する説明は、次のとおりです。
技量点：キャラクターの持つ総合的な技量を示します。【判定ロール】を行うときには、この能
力値を使うことができます。
生命点：キャラクターの生き延びる力を示します。体力と生命力の両方を示しています。「ダメー
ジを受ける」とある場合、生命点を減らします。これが０点になると、主人公は死亡します。「１
０：【生命ロール】」の項を参照してください。
副能力値：キャラクターが得意とする事柄に関する能力値で、【魔術点】【幸運点】【筋力点】
【器用点】などがあります。「１４：副能力値の決定」の項を参照してください。
従者点：主人公が連れ歩いている従者の数です。最大値までの数を連れ歩くことができます。「３
２：従者」を参照してください。
------------------------------------------------------------
１６：成長と経験レベル
------------------------------------------------------------
主人公の経験レベルは10からはじまります。１つの迷宮を攻略するごとに１経験点を取得し
て、経験レベルが１つ上昇します。この経験点を使って、初期作成時と同様に能力値を伸ばすこと
ができます。これができるのは冒険が開始する前か、終了した後です。
本作品では、経験レベルは「これまでに受け取った経験点」の合計になるように設計されてい
ます。
------------------------------------------------------------
１７：技能（スキル）
------------------------------------------------------------

-- 5 of 27 --

主人公は選択した副能力値に従って、次の技能を獲得します。
魔術点：【魔術】
幸運点：【奇跡】
筋力点：【全力攻撃】【全力防御】【かばう】
器用点：【全力射撃】【宝物の獲得】【察知】
これらの技能は、対応する副能力値を持つ主人公のみが使用することができます。１８～２３
番を参照してください。
------------------------------------------------------------
１８：魔術点と【魔術】について
------------------------------------------------------------
２点以上の魔術点を持つ主人公は、魔術点２点につき１種類の魔術を覚えることができます。
主人公は魔術点を１点消費することで、覚えている魔術を１回使うことができます。「ローグライ
クハーフ」では呪文の詠唱に必ず成功します（ただし、敵に避けられるといった「失敗」はあり得
ます）。
主人公は成長などによって魔術点の最大値が偶数に達するたびに、覚えている魔術の種類を増
やすことができます。覚えている魔法の数は常に魔術点の半分（端数切捨）です。
一部の呪文は、唱えたさいに【魔術ロール】を行うように指示があります。この判定時に消費
する魔術点は、呪文を唱えるときに支払っているものと考えてください。つまり、呪文を唱えるの
に必要な魔術点は合計で１点です。
------------------------------------------------------------
１９：基本的な魔術（６種類）
------------------------------------------------------------
・【気絶】
・【炎球】
・【氷槍】
・【速撃】
・【武具創造】
・【友情】
------------------------------------------------------------
▼【気絶】
この呪文は「弱いクリーチャー」に対してのみ効果を発揮します。この呪文を行使した場合
【魔術ロール】を行います。威力（達成値）が敵のレベル以上だった場合、対象を眠らせます。対
象が複数である場合には、レベルを２点上まわるごとに１体の敵を余分に眠らせます。眠った敵
は倒した扱いになります（ロープがあれば捕虜にもできます）。
【気絶】がクリティカルで成功した場合、サイコロをもう一度振って、出目を威力に足します。
これを何度でも行います。
対象が複数種類の混成集団だった場合、ひとつの集団を呪文の対象にします。

-- 6 of 27 --

この呪文は【アンデッド】【植物】【ゴーレム】【兵器】【建造物】いずれかのタグを持つク
リーチャー、あるいは一部のクリーチャーに対しては効果がありません。
------------------------------------------------------------
▼【炎球】
敵に向けて呪文を唱えます。複数に対してダメージを与えることを目的とした呪文で、その効果
は廊下のような狭い場所では高まり、広い場所では低くなります。その場所が狭いかどうかが定
義されていないシナリオでは、１d６を振ってください。出目が１から３の場合にはその場所は狭
く、４から６の場合には広いものとして扱います。
この呪文を行使した場合【魔術ロール】を行います。
狭い場所で唱えたときには、【魔術ロール】の威力（達成値）が敵のレベル以上だった場合、
対象に１点のダメージを与えます。また、【魔術ロール】の威力が敵のレベルを１点上まわるごと
に、別の敵１体に１点のダメージを与えます。
広い場所で唱えたときには、【魔術ロール】の威力が敵のレベルの整数倍（１倍、２倍、３
倍……）になるごとに、敵１体に１点のダメージを与えます。
【炎球】の呪文で、同じ敵に複数回のダメージを与えることはできません。対象が複数種類の
混成集団だった場合、ひとつの集団を呪文の対象にします。
【炎球】がクリティカルで成功した場合、サイコロをもう一度振って、出目を威力に足します。
これを何度でも行います。
この呪文は高熱に強い一部のクリーチャーには効果がありません。
------------------------------------------------------------
▼【氷槍】
敵１体に向けて呪文を唱えます。この呪文を行使した場合【魔術ロール】を行います。威力（達
成値）が敵のレベル以上だった場合、対象に２点のダメージを与えます。
この呪文は低温に強い一部のモンスターには効果がありません。
------------------------------------------------------------
▼【速撃】
この呪文はいつでも唱えることができ、行動に数えません（唱えた直後に【攻撃ロール】のよ
うな、他の行動が可能です）。
【反応表】を確認した後であっても、主人公側から攻撃をはじめることができます。
------------------------------------------------------------
▼【武具創造】
主人公が装備できる武器や防具を創ります。「２８：装備品」にある武器と防具（飛び道具を
含む）からひとつを選び、創造してください。ただし、魔法の武器や防具は創ることができませ
ん。
この呪文はいつでも唱えることができ、行動に数えません（唱えた直後に【攻撃ロール】のよ
うな、他の行動が可能です）。
この武具は冒険が終了するとなくなります。

-- 7 of 27 --

※冒険終了後に防具がなくなった結果として生命点が０点以下になったとしても、死ぬことは
ありません。
------------------------------------------------------------
▼【友情】
金貨の【ワイロ】が有効な対象に対して使うと、その金額を10分の１にすることができます
（端数切捨）。
または、【反応表】のさいに振ったサイコロの出目を１点減らすか増やすことができます。
この呪文は【反応表】を振った後で使うことができます。
------------------------------------------------------------
２０：幸運点と【奇跡】について
------------------------------------------------------------
２点以上の幸運点を持つ主人公は、幸運点２点につき１種類の奇跡を覚えることができます。
主人公は幸運点を１点消費することで、覚えている奇跡を１回使うことができます。「ローグライ
クハーフ」では呪文の詠唱に必ず成功します（ただし、敵に避けられるといった「失敗」はあり得
ます）。
主人公は成長などによって幸運点の最大値が偶数に達するたびに、覚えている奇跡の種類を増
やすことができます。覚えている奇跡の数は常に幸運点の半分（端数切捨）です。
一部の奇跡は、唱えたさいに【幸運ロール】を行うように指示があります。この判定時に消費
する幸運点は、呪文を唱えるときに支払っているものと考えてください。つまり、奇跡を行使す
るのに必要な幸運点は合計で１点です。
------------------------------------------------------------
２１：基本的な奇跡（６種類）
------------------------------------------------------------
・【防衛】
・【祝福】
・【そらし】
・【聖洗脳】
・【招天】
・【聖餐】
------------------------------------------------------------
▼【防衛】
主人公１人、または戦う従者すべての【防御ロール】に＋１の修正を与えます。戦闘が終わるま
で持続します。
------------------------------------------------------------
▼【祝福】
キャラクター１体にかけられた【呪い】【石化】【麻痺】とその効果を、即座にひとつ取り除
きます。この呪文で【死亡】したキャラクターを復活させることはできません。

-- 8 of 27 --

------------------------------------------------------------
▼【そらし】
飛び道具をそらして、受けるダメージとその効果を回避します。飛び道具に対する【防御ロー
ル】に失敗したときに、割り込んで行使することができます。
この呪文は物質的な対象物（弓矢の矢、スリングの石など、飛び道具の区分になっている攻
撃）に対してのみ使うことができ、炎の息や魔法に対しては効果を発揮することができません。
------------------------------------------------------------
▼【聖洗脳】
「弱いクリーチャー」が１体だけになったときに、この呪文は効果を発揮します。
この呪文を行使した場合【幸運ロール】を行います。威力（達成値）が敵のレベル以上だった
場合、対象を【捕虜】にすることができます。通常【捕虜】の確保に必要なロープは要りません。
この呪文は「弱いクリーチャー」が逃走したさいにも、一度だけ唱えることができます。
この呪文はアンデッドと一部のモンスターには効果がありません。
------------------------------------------------------------
▼【招天】
【招天】は光り輝く2本の矢を放つ呪文です。敵に対して下記いずれかの攻撃を２回行います。
「弱いクリーチャー」に対して唱えた場合、【幸運ロール】を行います。威力（達成値）が敵の
レベル以上だった場合、対象１体を即座に倒します。
「強いクリーチャー」に対して唱えた場合、【幸運ロール】を行います。威力（達成値）が敵の
レベル以上だった場合、対象１体の生命点に１点のダメージを与えます。
【招天】がクリティカルで成功した場合、矢の数が（つまり攻撃の回数が）１つ増えます。こ
れを何度でも行います。
この呪文はアンデッドにのみ効果を発揮します。
------------------------------------------------------------
▼【聖餐】
食料によって回復する生命点を１点増やします。この呪文はひとつの食料に対して一度だけかける
ことができます。
------------------------------------------------------------
２２：筋力点と【全力攻撃】【全力防御】【かばう】について
------------------------------------------------------------
筋力点を副能力値に持つ主人公は、接近戦武器による【攻撃ロール】と【防御ロール】を行う
さい、筋力点を使って行うことができます（【全力攻撃】【全力防御】）。判定後、筋力点が１
点消費されます。
【かばう】を行うときには、このラウンドに【防御ロール】に失敗した自分以外の対象を１人
選びます。その攻撃に対する【防御ロール】に成功した場合、対象はダメージを受けません（主人
公も受けません）。【かばう】に失敗した場合、対象がダメージを受けるのを止めることができ
ません。【かばう】は筋力点でも技量点でも行えますが、判定後、筋力点が１点消費されます。
この筋力点が足りない場合には行使することができません。
【かばう】は１ラウンドに１回だけ行うことができます。

-- 9 of 27 --

------------------------------------------------------------
２３：器用点と【宝物の獲得】について
------------------------------------------------------------
器用点を副能力値に持つ主人公は、〈宝物表〉を振るとき、その出目に１を足すことができま
す（最大１回）。１回使うたびに、器用点を１点消費します。この技能はサイコロを振る前で
も、振った後でも使うことができます。
------------------------------------------------------------
２４：器用点と【全力射撃】について
------------------------------------------------------------
【技量点】の代わりに【器用点】を用いて、飛び道具による攻撃を行います。「射撃」とありま
すが、飛び道具全般に対して使えます。
１回使うたびに、器用点を１点消費します。
------------------------------------------------------------
２５：器用点と【察知】について
------------------------------------------------------------
器用点を副能力値に持つ主人公は、d66（「３４：ゲームの進行」参照）を振った後で、もし
もその結果が気に入らないものであった場合、【察知】に挑戦することができます。【察知】は
器用点を用いた【判定ロール】です（目標値：４）。成功した場合、次の部屋（区域）には入ら
ずに済ませることができます。その出目は登場していない扱いになり、d66を振り直します。
判定後、器用点が１点消費されます。
------------------------------------------------------------
２６：初期装備について（初期装備、金貨、食料）
------------------------------------------------------------
能力値が決定したら、装備を整えましょう。
主人公は選択した副能力値に合わせて、次の装備品をはじめから所持しています。武器や防具に
ついては「２８：装備品」を参照してください。
主人公はここに書かれた装備品の他に、持ち物を入れるための背負袋や服、一般的な靴などを
身につけています。しかし、それらはゲームに影響を与えません。
全員共通：ランタン、金貨10枚、食料２食分。
魔術点：軽い武器。布鎧。
幸運点：片手武器。鎖鎧。木盾。
筋力点：板金鎧。両手武器、または片手武器と丸盾。
器用点：弓矢またはスリング。軽い武器。革鎧。
「２８：装備品」に、これらの装備品の効果が書かれています。
------------------------------------------------------------
２７：装備品と持ち物上限

-- 10 of 27 --

------------------------------------------------------------
主人公はふたつの手にひとつずつ、あるいは両手用の道具をひとつを常に持つことができま
す。また、武器の代わりに盾を持つこともできます。それから、鎧ひとつを着用することができま
す。
そうして着用する以外の装備品に関しては、生命点の最大値と同じ数までを所持することがで
きます（持ち物上限には、手と鎧に身につける装備のボーナスを含みます）。主人公は装備品を
背負い袋に入れて管理していますが、背負い袋そのものは道具として数えません。主人公は最低
限の衣服を身につけていますが、これも数えません。
鎧に関しては、特に大きな装備品として扱います。着用しているもの以外の鎧を持ち歩くことは
できません。
金貨や食料は通常、装備品の個数にカウントしません。しかし、その数が多くなれば話は別で
す。金貨100枚は1個分の、食料10個はやはり1個分の持ち物として数えます。
------------------------------------------------------------
２８：装備品
------------------------------------------------------------
主人公はそれぞれ金貨１０枚を持って冒険を開始します。冒険ではクリーチャーに対して【ワイ
ロ】を使う機会がありますから、この金貨をそのまま持ち込む選択肢もあります。しかし、充実
した装備で冒険に挑みたい場合もあるでしょう。
主人公作成時や、初期の冒険終了後に購入できる基礎的な装備品の一覧です。この項に続け
て、それぞれの装備品について解説していきます。
接近戦武器
・軽い武器：金貨２枚
・片手武器：金貨５枚
・両手武器：金貨１５枚
・魔法の武器：後述
飛び道具
・スリング：金貨３枚
・弓と十分な矢：金貨１８枚
鎧
・布鎧：金貨４枚
・革鎧：金貨１０枚
・鎖鎧：金貨３０枚
・板金鎧：金貨５０枚
・魔法の鎧：後述
盾
・木盾：金貨５枚
・丸盾：金貨１５枚
・魔法の盾：後述

-- 11 of 27 --

道具（一般）
・ランタン：金貨２枚
・ロープ：金貨３枚
道具（消耗品）
・聖水：金貨１０枚
・治療のポーション：金貨５０枚
従者（弱いクリーチャー）（価格は１人あたり）
・兵士（技０：戦う従者）：無料
・剣士（技１：戦う従者）：金貨７枚
・弓兵（技０：戦う従者）：金貨５枚
・魔術師（技０、魔術点１、戦う従者）：金貨５枚
・ランタン持ち：無料
・太刀持ち：無料
・荷物持ち：無料
・斥候：金貨５枚
・【祝福】の呪文：金貨５０枚
------------------------------------------------------------
○軽い武器
軽い武器は【攻撃ロール】に-１の修正を与えます（攻撃力-１）。
購入した時、武器の特性は【打撃】と【斬撃】のいずれかを選択してください。
------------------------------------------------------------
○片手武器
片手武器は剣や斧、メイスなどの標準的な武器です。
購入した時、武器の特性は【打撃】と【斬撃】のいずれかを選択してください。
------------------------------------------------------------
○両手武器
両手武器は【攻撃ロール】に＋１の修正を与えます（攻撃力＋１）。
ただし、この武器を扱うには両手を必要とするため『盾』や『ランタン』を持つ事はできませ
ん。
購入した時、武器の特性は【打撃】と【斬撃】のいずれかを選択してください。
------------------------------------------------------------
○魔法の武器
魔法の武器はそれぞれ通常の５倍の価格で入手が可能です。
「軽い武器」「片手武器」「両手武器」が対象で、飛び道具は含まれません。
これを使う主人公は、戦闘における最初の【攻撃ロール】に＋１の修正を得ます。

-- 12 of 27 --

この力は１回の戦闘につき一度だけ発揮されます。
購入した時、武器の特性は【打撃】と【斬撃】のいずれかを選択してください。
------------------------------------------------------------
○弓矢
この射撃用の武器は、敵の行動の前に１回の射撃が行えます。【攻撃ロール】に成功すること
で対象１体の生命点に１点のダメージを与えます。
それ以降はパーティと敵が接近戦を行うようになるため、戦闘が終了するまでの間、『弓矢』
は使用できなくなります。
その時は弓矢をしまい、接近戦の武器を準備する事もできますが、その行動を取るには１ラウ
ンドの時間を必要とします。
『弓矢』と従者の太刀持ちは相性がよく、この持ち替えのラウンドを省略して、主人公が弓矢
の後に続けて接近戦攻撃を行うことができるようにしてくれます。
弓から発射する矢の特性は【斬撃】として扱います。
キャラクターは、戦闘で必要となる十分な矢を所持しており、冒険の合間に矢筒に矢を補充し
ているものとして扱われます。
------------------------------------------------------------
○スリング
この射撃用の武器は『弓矢』と同じように扱えます。ただし【攻撃ロール】に-１の修正を与え
ます。
スリングから発射する石弾の特性は【打撃】として扱います。
------------------------------------------------------------
○布鎧
布鎧は着用者の生命点の最大値に＋１の修正を与えます。
静かで身軽なため【器用ロール】に＋１の修正を与えます。
------------------------------------------------------------
○革鎧
革鎧は着用者の生命点の最大値に＋２の修正を与えます。
静かで身軽なため【器用ロール】に＋１の修正を与えます。
------------------------------------------------------------
○鎖鎧
鎖鎧は着用者の生命点の最大値に＋１の修正を与えます。
また、【防御ロール】に＋１の修正を与えます（防御力＋１）。
------------------------------------------------------------
○板金鎧
板金鎧は着用者の生命点の最大値に＋２の修正を与えます。

-- 13 of 27 --

また、【防御ロール】に＋１の修正を与えます（防御力＋１）。
------------------------------------------------------------
○魔法の鎧
魔法の鎧はそれぞれ通常の５倍の価格で入手が可能です。
いずれにおいても、生命点の最大値に+１の修正を与えます。
------------------------------------------------------------
○木盾
木盾は着用者の生命点の最大値に＋１の修正を与えます。
------------------------------------------------------------
○丸盾
丸盾は着用者の生命点の最大値に＋２の修正を与えます。
------------------------------------------------------------
○魔法の盾
魔法の盾はそれぞれ通常の１０倍の価格で入手が可能です。
飛び道具に対する【防御ロール】に＋１の修正を与えます（防御力＋１）。
------------------------------------------------------------
○ロープ
ロープは、【気絶】した「弱いクリーチャー」を拘束する時に必要になります。ロープひとつで
１体を拘束して【捕虜】にできます。
------------------------------------------------------------
○ランタン
ランタンを持ったキャラクターは片手が塞がるため、『弓矢』『両手武器』『盾（※もう一方
の手に接近戦の武器を持っている場合）』が使用できなくなります。
誰もランタンを持っていない場合は、パーティ全員があらゆる判定ロールに-２の修正を負いま
す。
------------------------------------------------------------
○聖水
飛び道具として扱い、【器用ロール】に成功することで対象１体にぶつけることができます。対
象が「強いクリーチャー」かつ【アンデッド】だった場合、２点のダメージを与えます。「弱い
クリーチャー」の場合には、２体を倒します。
------------------------------------------------------------
○治療のポーション
この瓶に入った薬を飲んだキャラクターは、最大値まで生命点を回復する事ができます。戦闘
中であっても、１ラウンドのアクションを消費することで使うことができます。

-- 14 of 27 --

ただし、各主人公は一度の冒険につき１回しか『治療のポーション』を使用することができま
せん。
------------------------------------------------------------
◇兵士（技量点０点、生命点１点）
戦闘に参加する「戦う従者」です。
接近戦武器のみを扱い、その技量点は０点です。
購入した場合、兵士（の武器）の特性は【打撃】と【斬撃】のいずれかを選択してください。
------------------------------------------------------------
◇弓兵（技量点０点、生命点１点）
戦闘に参加する「戦う従者」です。
その技量点は０点です。
弓矢を扱い、飛び道具による攻撃ができます。そのさい、【攻撃ロール】に＋１の修正を得ます。
弓矢の特性は【斬撃】です。
弓矢で攻撃を行った場合、戦闘がはじまる最初のラウンドでは武器を持ち替えるため【攻撃
ロール】ができません。
接近戦時には軽い武器を使うため、【攻撃ロール】に-１の修正を受けます。
購入した場合、弓兵の接近戦時の特性は【打撃】と【斬撃】のいずれかを選択してください。
------------------------------------------------------------
◇剣士（技量点１点、生命点１点）
戦闘に参加する「戦う従者」です。
接近戦武器のみを扱い、その技量点は１点です。
購入した場合、剣士（の武器）の特性は【打撃】と【斬撃】のいずれかを選択してください。
------------------------------------------------------------
◇魔術師（技量点０点、生命点１点、魔術点１点）
戦闘に参加する「戦う従者」です。
魔術を扱い、その技量点は０点、魔術点１点です。
戦闘には軽い武器を使うため、【攻撃ロール】に-１の修正を受けます。
購入した場合、魔術師（の武器）の特性は【打撃】と【斬撃】のいずれかを選択してください。
魔術師が従者としている場合、基礎的な魔術を覚えることができます。
覚えておける魔術の種類は１種類だけで、基礎的な呪文から選びます。
魔術師の従者はそれぞれ１点の魔術点を持つため、魔術点の最大値は魔術師の人数と同数で
す。
たとえば、魔術師が５人いるときには最大魔術点は５点です。
魔術師の人数が減ると、魔術点の最大値も減ります。
そのため、魔術師の人数が魔術点の現在値を下まわった場合、現在値は人数と同じ値になりま
す。
たとえば、魔術師が５人いて、魔術点の現在値が４であったとします。このときに魔術師が２
人死亡すると、魔術点の最大値と現在値は３点になります。

-- 15 of 27 --

------------------------------------------------------------
◇ランタン持ち（技量点０点、生命点１点）
ランタン持ちがいると周囲が明るくなり、主人公が『ランタン』を持っているのと同様の効果
を得ることができます。
（主人公の片手がランタンで塞がるのを避けることができます。）
戦闘に参加することはできません。
------------------------------------------------------------
◇荷物持ち（技量点０点、生命点１点）
装備品を３個まで持たせることができます。
戦闘に参加することはできません。
------------------------------------------------------------
◇太刀持ち（技量点０点、生命点１点）
１ラウンドを消費せずに、即座に主人公の武器、盾、ランタンといった手に持つものすべてを
取り替えることができます。
戦闘に参加することはできません。
------------------------------------------------------------
◇斥候（技量点０点、生命点１点）
技量点０点で、主人公とは別に【察知】の【器用ロール】が可能です。
ただし、戦闘に参加することはできません（飛び道具は扱えません）。
------------------------------------------------------------
◇捕虜（生命点１点）
【気絶】の呪文を使って眠らせた〈弱いクリーチャー〉をロープで捕らえるなどの方法で、捕虜
を作ることができます。捕虜は「戦わない従者」として扱いますが、常に【判定ロール】に失敗し
ます。
ワナによるダメージを受けるさいに選ぶなど、役立つ状況があるでしょう。
戦闘に参加することはできません。
------------------------------------------------------------
●祝福の魔法
地元の教会で『祝福の魔法』をかけてもらう事によって、キャラクター１人の【呪い】【石化】
【麻痺】などの状態異常を回復する事ができます（【死亡】を除く）。
これは冒険がはじまる前か終了した後にしか利用する事ができません。
------------------------------------------------------------
これらの装備品を売却する場合、残念ながら値段はつきません。
------------------------------------------------------------

-- 16 of 27 --

２９：武器について
------------------------------------------------------------
武器には軽い武器、片手武器、両手武器の３種類があります。軽い武器は【攻撃ロール】に-１、
両手武器は＋１の修正を与えます（片手武器は修正なし）。
すべての武器には【斬撃】と【打撃】のいずれかの性質があります。武器を購入したさいに、あ
なたはどちらの性質を持つものを買うかを決めてください。
武器を持たない場合、【攻撃ロール】に-２の修正を与えます（性質は【打撃】）。
------------------------------------------------------------
３０：防具について
------------------------------------------------------------
「ローグライクハーフ」の防具には「鎧」と「盾」があります。これらの基本的な効果は生命点
を最大値ごと上昇させることですが、優秀な防具には他の特典がつくこともあります。たとえ
ば、金属製の鎧には「【防御ロール】に＋１点の修正を加える」効果があるかもしれません。そ
のような効果は防具ごとに記されています。
防具を失った場合、防具の効果を失います。生命点を最大値ごと上昇させる効果を失ったさい
には、生命点の最大値と現在の生命点の両方を引き下げます。
------------------------------------------------------------
３１：食料について
------------------------------------------------------------
食料は戦闘中以外であれば、いつでも食べることができます。これを食べたキャラクターは生
命点を２点回復します。特に記述がない場合、シナリオがはじまるたびに主人公は食料を２食分
持って冒険を開始します（ただし、シナリオに別の記載があることもあります）。これは購入に
費用がかからず、次の冒険に持ち越すことができません。
------------------------------------------------------------
３２：従者
------------------------------------------------------------
「ローグライクハーフ」は１人または２人の主人公で遊ぶゲームです。主人公が１人の場合、あ
なたは従者を連れていくことができます。
主人公が２人の場合には、それぞれの主人公は最大従者点を７点減らしてｋづあさい（主人公
の初期の最大従者点は７点ですから、経験点を振り分けて最大従者点を増やせば従者を連れてい
けます）。
従者点は現在の従者の人数を指します。あなたは従者を従者点の最大値まで連れていくことが
できます。従者は〈弱いクリーチャー〉で、生命点はすべて１点です。従者には「戦う従者」と「戦
わない従者」がいます。「２８：装備品」を見て、従者を購入してください。最初は無料の従者を
選ぶといいでしょう。
従者はいつでも解雇できます。そうした場合、従者点が減少して、別の従者を雇える余裕が生ま
れます。

-- 17 of 27 --

------------------------------------------------------------
３３：戦う従者と戦わない従者
------------------------------------------------------------
あなたは「戦う従者」を連れて、冒険に挑むことができます。たとえば、兵士（技０）を５人
（５点分）連れていくことができます。従者は〈弱いクリーチャー〉として扱われ、ダメージを１
点以上受けたさいには死亡します。
「戦わない従者」は戦闘時、特に記述がなければ、敵に攻撃されることも、敵を攻撃すること
もありません。まれに非戦闘員を狙う卑劣な敵がいますが、その場合には本文に記述がありま
す。
従者はあらゆる種類を、好きな組み合わせで選ぶことができます。従者を合計した人数が、従
者点の最大値以下になるようにしてください。従者点の最大値を越えて従者を連れ歩くことはで
きません。
------------------------------------------------------------
３４：ゲームの進行
------------------------------------------------------------
「ローグライクハーフ」のシリーズは、シナリオごとにゲームの進行が異なる場合があります。
ここで説明するのはその基本形で、シナリオにこれと異なる記述がある場合にはそちらを優先し
ます。
「ローグライクハーフ」では、冒険を開始したプレイヤーはサイコロ１個を２回振ります。片方
を十の位、もう片方を一の位として扱うことで、11から66までの36種類の結果を求めます。これ
をd66を呼びます。そうして決まった出目の項を確認して、足を踏み入れたマップタイルでのでき
ごとを確認します。ここで起こる事柄はさまざまですが、クリーチャーとの遭遇はその代表です。
クリーチャーという言葉は、冒険者が遭遇するさまざまな存在を指す言葉です。生きものを指
すことが大半ですが、アンデッドやからくり仕掛けのゴーレムなど、生命を宿していない存在も
含まれます。敵であっても味方であってもクリーチャーです。
クリーチャーと遭遇したさい、最初にやるべき事柄は【反応表】のチェックです。「３５：遭
遇と戦闘」を参照してください。
戦闘になった場合、「３６：戦闘」に書いてあるように処理します。敵を倒したか敵が逃げ出
した場合、戦闘に勝利します。その場合には【宝物表】を振って、何を手に入れたかを確認します。
------------------------------------------------------------
３５：遭遇と戦闘
------------------------------------------------------------
クリーチャーと遭遇したさい、それが〈弱いクリーチャー〉であれば、必要に応じてサイコロ
を振り、その数を決定します。その後、プレイヤーはこれを攻撃するかどうか決める必要があり
ます。攻撃を行うと決めるのであれば、クリーチャーよりも先に攻撃を行うことができます（射
撃、接近戦ともに）。対象の反応をみるのであれば、【反応表】を振ります。これは１ｄ６を振

-- 18 of 27 --

ります。出目に応じて対象は逃げるなど、戦う以外の行動を取ることがあります。敵の反応を見る
ことで戦闘を避けることはできますが、敵が攻撃を決断した場合には先に攻撃される危険があり
ます。
【反応表】が書かれてないときは、そのクリーチャーの反応を見た場合、必ず攻撃してきます。
このようなクリーチャーはこちらから攻撃するのが吉といえます。
------------------------------------------------------------
▼反応の種類とその効果
------------------------------------------------------------
▼歓待（Offer Food and Rest）
クリーチャーは食事と休息の場を提供し、怪我の治療もしてくれます。生きているすべてのキャ
ラクターの生命点を１点回復させることができます。この反応は次にここを訪れたさいには【友
好的】に変化します。
------------------------------------------------------------
▼友好的（Peaceful）
クリーチャーは攻撃を仕掛けてきません。マップを使って遊んでいる場合、該当するエリアを
自由に通過することができます。次にここを訪れたさいにも、同じ反応が得られます。
------------------------------------------------------------
▼中立（Neutral）
友好的とほぼ同じで、クリーチャーは攻撃を仕掛けてきません。そのエリアを自由に横切るこ
とができ、次にここを訪れたさいにも、同じ反応が得られます。シナリオによっては友好的との
間に差があって、友好的のほうが冒険者にメリットをもたらしてくれる場合があります。
------------------------------------------------------------
▼逃走（Flee）
クリーチャーは逃げ出します。このクリーチャーを倒したときと同じように、宝物等を受け取
ることができます。
------------------------------------------------------------
▼劣勢であれば逃走（Flee if Outnumbered）
主人公に従者点を加えた数よりもその数が下まわっている場合には、クリーチャーは逃走しま
す。下まわっていない場合、反応が【敵対的】となります。
------------------------------------------------------------
▼ワイロ（Bribe）
クリーチャーはワイロを要求します。
具体的な金額や物品は、それぞれ記入されています。
ワイロに応じたときにはクリーチャーはいなくなりますが、【逃走】と異なり宝物等を受け取
ることはできません。
ワイロを渡さないときは、反応が【敵対的】となります。

-- 19 of 27 --

------------------------------------------------------------
▼敵対的（Fight）
クリーチャーはパーティに襲いかかります。
敵の側から攻撃を行います。射撃は接近戦よりも先に行うことができますが、敵が射撃を行う
ことができる場合には、そちらが先に行われます。
彼らは人数や生命点が初期の半分を下まわったら【逃走】します。
------------------------------------------------------------
▼死ぬまで戦う（Fight to Death）
クリーチャーは冒険者に向かってきて、自分が死ぬまで戦いを挑みます。
------------------------------------------------------------
３６：戦闘
------------------------------------------------------------
敵を見つけたさいにすぐに攻撃すると決めたなら、主人公たちは先に攻撃を行うことができま
す。反応をみるために【反応表】を振る場合、反応が【敵対的】であれば敵が先に攻撃します
（「３５：遭遇と戦闘」参照）。
いずれにしても、戦闘がはじまる前（第０ラウンド）に、主人公であれクリーチャーであれ、
飛び道具による攻撃を仕掛ける機会が与えられます（飛び道具による【攻撃ロール】を行いま
す）。飛び道具の代わりに【魔術】や【奇跡】をいった魔法を行使することもできますが、接近
戦を行うことはできません。
１回のやりとり以降は、パーティと敵が接近戦を行うようになります。戦闘が終了するまでの
間、飛び道具は使用できなくなります。その時は飛び道具をしまい、接近戦の武器を準備するこ
とができますが、その行動を取るには１ラウンド（１回の攻撃分）の時間を必要とします。
飛び道具による攻撃や防御が行われるか、そういった行為がなかった場合には、続いて接近戦
が行われます。この場合にも、特に記述がないかぎり、同じ順序で攻防が行われます。
「ローグライクハーフ」における戦闘は、主人公側がサイコロを振って、敵のレベル以上の出目
を出すかたちで進行します。攻撃と防御を交互に繰り返します。
攻撃のさいには主人公は攻撃する対象を選び、１ｄ６を振って、出た目に技量点を足します。こ
れは【判定ロール】と同じやり方で、特に【攻撃ロール】と呼びます。また、【攻撃ロール】の結
果の値を【攻撃力】と呼びます。これが敵のレベル以上であれば攻撃は成功で、敵の生命点を１
点奪うことができます。
防御も同様です。主人公のためにサイコロ１個を振り、出目に技量点を足します。これを【防御
ロール】と呼び、【防御ロール】の結果の値を【防御力】と呼びます。これが敵のレベル以上であ
れば防御成功となります。防御に失敗した場合、生命点を１点失います。
すべてのクリーチャーの生命点を０点にすると、戦闘に勝利します。主人公はそうして敵を除外
して先に進みます。

-- 20 of 27 --

〈強いクリーチャー〉には攻撃回数が設定されています。防御するキャラクターを、主人公や
従者からプレイヤーが決めます。この決め方には「できるだけ均等に攻撃を振り分ける」という
ルールがあります。このとき、従者はまとめて１人であるかのように振り分けてください。
つまり、主人公１人と従者５人がいるとして、敵クリーチャーの攻撃回数が４だったとします。
この場合、主人公が２回、従者が２回の【防御ロール】を行います。どの従者が【防御ロール】を
行うかは、プレイヤーが決定します。
敵の攻撃回数が人数で割り切れない場合には、誰が余りの攻撃を受けるかをプレイヤーが決定
します。たとえば、上記の例で敵クリーチャーの攻撃回数が５だったとき、主人公が３回、従者
が２回の【防御ロール】を行うか、あるいは主人公が２回で従者が３回の【防御ロール】を行う
かは、プレイヤーが決めてください。
主人公は〈強いクリーチャー〉に属していますが、その攻撃回数は１です。
【魔術】や【奇跡】といった魔法は、飛び道具による攻撃を行うときや、接近戦攻撃のさいに
唱えることができます。【気絶】【炎球】【氷槍】など攻撃をする魔術は遠くにいるクリーチャー
にも当たりますし、敵が遠くにいるうちに【防衛】の呪文を唱えることもできます。
------------------------------------------------------------
３７：〈強いクリーチャー〉と〈弱いクリーチャー〉
------------------------------------------------------------
「ローグライクハーフ」には〈弱いクリーチャー〉と〈強いクリーチャー〉が登場します。〈弱
いクリーチャー〉は雑魚敵などで、生命点が１点しかありませんが、多くの場合、集団で登場し
て、その数と同じ回数の攻撃を行います。たとえば５体の「弱いクリーチャー」がいるとき、そ
れらは主人公（と従者）に、合計５回の攻撃を仕掛けます。この攻撃はキャラクターごとに均等
に分けられます（あまった分をどうするかは、プレイヤーが決定します）。
〈強いクリーチャー〉はボスなどで、通常２点以上の生命点を持ちます。
------------------------------------------------------------
３８：敵の【逃走】
------------------------------------------------------------
〈弱いクリーチャー〉の人数または〈強いクリーチャー〉の生命点が初期状態の半分以下になっ
たら、形勢が不利になった敵は【逃走】するため戦闘は終了します。
敵が逃げ出したさいには、その敵から手に入るはずのものをすべて手に入れることができます。
次に述べる【宝物】や、場合によっては特別なアイテムの場合もあるでしょう。
なお、敵の反応が【死ぬまで戦う】だった場合、その敵は自分たちが全滅するまで戦闘を継続
します。
------------------------------------------------------------
３９：【宝物表】
------------------------------------------------------------
本文中に「宝物表を振る」という記述と遭遇した場合には、サイコロを振ります。出目に応じ
た宝物が手に入ります。クリーチャーごとに宝物表に足す値にはプラスやマイナスがつく場合があ
ります。

-- 21 of 27 --

【宝物表】はシナリオごとに設定されています。存在しない場合には次の表を使用してくださ
い。
アクセサリーや宝石は装備品欄を占めます。これらは冒険の合間に金貨に変換することができ
ます。
魔法の宝物は、特に記述がない場合、冒険の合間に金貨60枚で売却することができます。ただ
し、使用回数が決まっているものは１回使うごとにその価値が「使用回数分の１」ずつ減ってい
きます。たとえば、３回分の魔力が込められている魔法の装備品の場合、未使用であれば金貨60
枚、１回使ったものは金貨40枚、２回使ったものは金貨20枚の価値になり、３回使うと価値が０
になります。
---------------------------------------------------------------------------------
４０：○宝物表（Treasure Table） 	≪１ｄ６で決定≫
---------------------------------------------------------------------------------
○【１以下】 	金貨１枚
------------------------------------------------------------
○【２】 	１ｄ６枚の金貨
------------------------------------------------------------
○【３】 	２ｄ６枚の金貨（下限は金貨５枚）
------------------------------------------------------------
○【４】 	１個のアクセサリー（１ｄ６×１ｄ６枚の金貨と同等の価値）
------------------------------------------------------------
○【５】 	１個の宝石・小（１ｄ６×５枚の金貨と同等の価値。下限は金貨１５枚の価値）
------------------------------------------------------------
○【６】 	１個の宝石・大（２ｄ６×５枚の金貨と同等の価値。下限は金貨３０枚の価値）
------------------------------------------------------------
○【７以上】 	【魔法の宝物表】でダイスロールを行うこと。
---------------------------------------------------------------------------------
●魔法の宝物表（Magic Treasure Table） 	≪１ｄ６で決定≫
---------------------------------------------------------------------------------
●【１】 	『貫きの石弾（５個分）』（Bullet of Piercing）
これはスリング用の石弾であり、射出体として消費したときには【攻撃ロール】に＋２の修正
が得られる（通常のスリングの性能と合わせると【攻撃ロール】に＋１の修正となる）。
『貫きの石弾』は魔法がかけられているため、魔法の武器しか通用しないクリーチャーにもダ
メージを与えられる。
------------------------------------------------------------

-- 22 of 27 --

●【２】 	『安らぎのフルート』（Flute of Peaceful）
このフルートを奏でると、【気絶】の魔術と同等の効果を発揮できる。
『安らぎのフルート』は、【魔術点】を消費しない。
【魔術点】を持たないキャラクターは、【技量点】を基準に【魔術ロール】を判定する。
ただし『安らぎのフルート』は、魔術点を持つキャラクターでしか行使することはできない。
フルートには３回分の魔力が込められている。魔力が切れてしまった後は、普通の杖（軽量武
器／打撃）になってしまう。
------------------------------------------------------------
●【３】 	『換石の杖』（Staff of Replacement Stone）
この杖は、部屋の中での戦闘に限り使用可能である。
『換石の杖』を使用した場合、目視できる魔力の壁を生成することによって、一時的に「広い
場所」を「狭い場所」にしてしまう。この効果は戦闘が終わるまで持続する。
『換石の杖』は、【魔術点】を消費しない。杖には３回分の魔力が込められており、魔力が切
れてしまった後は、普通の杖（軽量武器／打撃）になってしまう。
------------------------------------------------------------
●【４】 	『看破の片眼鏡』（Searching Monocle）
この片眼鏡をかけると、現在パーティがいる場所を調べるさいの【判定ロール】に＋１の修正
が得られる。
『看破の片眼鏡』は、【魔術点】を消費しない。
１ｄ６を振った出目と同じ回数だけ使用できるが、魔力が切れてしまった後は、ごく普通の片
眼鏡になってしまう。
------------------------------------------------------------
●【５】 	『魔法の大盾』（Magical Knight Shield）
これは「戦う従者」専用の装備であるが、主人公の持ち物として扱う。
この大盾を装備している間、クリーチャーから遠距離攻撃（ブレス攻撃や魔法を除く）を受け
た場合は、【防御ロール】に＋１の修正を得ることができる。
この盾によって守られるのは「戦う従者」１人のみである。
『魔法の大盾』によるボーナスは、【防衛】の奇跡の効果と累積してもいい。
------------------------------------------------------------
●【６】 	『ウォー・ドール』（War Doll）
『ウォー・ドール』は、魔法の品だが従者として扱う。

-- 23 of 27 --

主人の命令に忠実な魔法の人形であり、主人公の経験点を１点消費することによって起動する
（起動してからは装備品欄から従者欄に移動し。主人公の従者点を１点増やす）。
両手に鋭利な鉤爪を備えた『ウォー・ドール』は「戦う従者（技量点１、生命点１）」として
扱わる。このクリーチャーは【ゴーレム】のタグを持つ。
接近戦では２回攻撃が可能で、その攻撃特性は【斬撃】である。
また、１回の冒険につき１回だけ、生命点に受けたダメージを無視できる。
各ラウンドにおいて、ドールを戦闘に参加させるかどうかは、君が自由に選択することができ
る。
『ウォー・ドール』は、戦闘で破壊される恐れはあるが、トラップの対象とはならない。
なお一度破壊されてしまった『ウォー・ドール』は、二度と起動させることはできない。
------------------------------------------------------------
４１：ゲームオーバーと再トライ
------------------------------------------------------------
このゲームでは小さなミスや不運によって、主人公が死亡してしまうことがあります。そんなと
き、あなたは再トライをすることができます。再トライ時には、あなたは初期キャラクターより
も強いキャラクターで再開する権利が与えられます。
再トライ時の主人公は、前回の経験レベル以下のものを作ることができます。作成時に与えら
れる経験点は10点ではなく、経験レベルと同数です。
再トライ時の主人公は、作成時に与えられる金貨10枚に加えて、10を越える経験レベルひとつ
につき金貨50枚を獲得します。たとえば、14経験レベルの主人公であれば金貨210枚から開始し
ます。
------------------------------------------------------------
４２：逃走
------------------------------------------------------------
主人公たちが【逃走】を選んだ場合、敵はそれぞれ一度ずつ、主人公側を攻撃します。
逃走が行われた場合、主人公たちはひとつ前の部屋に戻ることになります。先の部屋に進むこ
とはできません。
『黄昏の騎士』のシナリオにある「一本道モード」の場合、その〈できごと〉は１回として数
えません（冒険を進めたことになりません）。
マップタイルが使われるシナリオや固定マップのものの場合、ひとつ手前の場所に戻ったことに
なります。次にどう進むかを考え直して進んでください。
------------------------------------------------------------
４３：『手がかり』について
------------------------------------------------------------
冒険中、主人公たちは『手がかり』を手に入れることがあります。これはかさばらない（持ち
物上限を圧迫しない）アイテムで、冒険上のフィールドにおける、特定の場所に行くことができる
ものです。これが登場するシナリオの場合、具体的な使い方がシナリオ中に記載されています。

-- 24 of 27 --

------------------------------------------------------------
４４：目的の達成
------------------------------------------------------------
冒険者たちがシナリオの目的を達成した場合、特に記述がなければ（たとえそれが地下迷宮の
奥深くだったとしても）シナリオはそこで終了します。地下迷宮を戻る場面は割愛され、即座に
冒険の合間へとシーンが移行して、経験点が主人公に与えられます。技量点、生命点、副能力値が
最大値まで回復します。
------------------------------------------------------------
４５：２人の主人公
------------------------------------------------------------
「ローグライクハーフ」の１人プレイは主人公１人が従者を連れていくプレイを基本としていま
すが、もしもプレイヤーが望むなら１人プレイであっても「主人公２人」でプレイすることがで
きます。
------------------------------------------------------------
４６：冒険記録紙作成の流れ
------------------------------------------------------------
「ローグライクハーフ」における冒険記録紙の流れをまとめます。それぞれ参照するべき箇所を
掲載しておきます。
冒険記録紙の作成
１．副能力値を決める。「１４：副能力値の決定」
２．経験点を振り分ける。「１５：初期経験点とその振り分け」
３．【魔術点】を副能力値に選んでいる場合、【魔術】を選択する。「１８：魔術点と【魔術】
について」「１９：基本的な魔術（６種類）」
４．【幸運点】を副能力値に選んでいる場合、【奇跡】を選択する。「２０：幸運点と【奇跡】
について」「２１：基本的な奇跡（６種類）」
５．【筋力点】を副能力値に選んでいる場合、【全力攻撃】【全力防御】を把握する。「２２：
筋力点と【全力攻撃】【全力防御】について」
６．【器用点】を副能力値に選んでいる場合、【宝物の獲得】【察知】を把握する。「２３：器
用点と【宝物の獲得】について」「２４：器用点と【全力射撃】について」「２５：器用点と【察
知】について」
７．副能力値ごとの初期装備を記録する。「２５：初期装備について（初期装備、金貨、食
料）」
８．装備品を購入する（初期金貨は10枚）。「２８：装備品」
９．武器が与える【攻撃ロール】へのボーナスをメモする。
１０．防具が与える【防御ロール】【器用ロール】生命点などへのボーナスをメモする。
１１．手に入れた従者の数と種類をメモする（従者の現在数＝従者点）。
------------------------------------------------------------

-- 25 of 27 --

４７：ゲーム進行の流れ
------------------------------------------------------------
ゲーム進行の流れ、特に戦闘の流れをまとめます。
１．d66を振って、できごとを決定する。「３４：ゲームの進行」
２．クリーチャーと遭遇した場合、攻撃するか【反応】を見るかを決定する。「３５：遭遇と戦
闘」
３．攻撃をする場合、主人公側から攻撃を開始する。
４．【反応】を見る場合、１d６を振ってクリーチャーの【反応表】を確認する。「３５：遭遇と
戦闘」
５．【反応】が【敵対的】【死ぬまで戦う】の場合、敵側から攻撃を開始する。
６．戦闘開始前のラウンド（第０ラウンド）として、遠距離での戦いを１ラウンド行う。遠距離
戦では飛び道具による攻撃と、呪文を行使することが可能。遠距離戦による攻撃の順序は、【反
応】を見たかどうかで決まる。
7．主人公側が攻撃をするときは【攻撃ロール】を行う。敵のレベル以上で命中。
8．敵側が攻撃をするときは、主人公側が【防御ロール】を行う。敵のレベル以上で回避。
9．敵側の人数または生命点が初期の半分以下になったら、敵の【逃走】で戦闘を終了する。ただ
し、【反応】で【死ぬまで戦う】を振った場合、および本文に記載がある場合には、敵がすべて
死亡するまで戦闘を継続する。逃げられた場合も倒した場合も、同様に【宝物】を手に入れる
（【宝物表】を振る）。「３９：【宝物表】」
10．主人公側が逃げ出す場合、敵から１回ずつ攻撃を受ける。マップを戻り別の道を選ぶ。「４
２：逃走」
11.敵を倒したら、そこからつながる通路や扉を進む（次のd66を振る）。
12.最後のイベントをクリアできたら、冒険成功！ 	「４４：目的の達成」
用語注・コメント：
アランツァ：FT書房が展開する世界観。ゲームブック、ローグライクハーフなど複数のジャンルで
共通の背景世界。ドライな無情さが漂う、ハードなファンタジー世界として知られる。
キャラクター：主人公、従者、敵などを指します。ローグライクハーフではクリーチャーと同義で
すが、味方側を指す傾向があります。
クリーチャー：能力値が与えられている存在、被造物のこと。主に敵を指しますが、中立や友好
的な場合もあります。従者は「弱いクリーチャー」にあたり、主人公は「強いクリーチャー」に
該当しますが、「クリーチャー」というと通常はシナリオ上に登場する対象を指します。
◇弱いクリーチャー：集団で出現する。ほとんどの場合、生命点が１点。
◆強いクリーチャー：生命点が２点以上の敵。ボスなど。
狭い場所と広い場所：「ローグライクハーフ」では、場所の広さが問題になるときにはサイコロ１
個を振り、1から３が出た場合には狭い場所、４から６が出た場合には広い場所として扱います。
ただし、シナリオによってはこの定義は変化します。

-- 26 of 27 --

武具制限：「ローグライクハーフ」には武器や防具の装備制限がありません。たとえば、副能力値
として【魔術点】を選んでいたとしても、板金鎧や両手武器を装備するのに支障はありません。
魔法：神との契約によって行使できるようになる、不思議な力。魔術、奇跡、呪術、秘術、異国
魔法などをひとまとめで「魔法」と呼びます（基本ルールで主人公が使えるのは【魔術】と【奇
跡】のみ）（アランツァ世界では「魔術」は中立の神との契約によって行使が可能になる）。
ラウンド：敵への【攻撃ロール】と敵からの攻撃を防御する【防御ロール】のセット。どちらが
先に攻撃するかによって、攻撃と防御のどちらが先になるかが決まります。
FAQ（よくある質問）
Q.ランタン持ちが罠で死んだとき、兵士にランタンを持たせると、新たなランタン持ちとして
扱ってよいでしょうか。
A.公式ルールでは、従者からはその生死に関わらず、装備品を奪うことができません。また、従者
の性質を変えることは、本文中に指示がないかぎりできません。

-- 27 of 27 --

